# Critter-World

./: README.md  build.gradle  log.txt  output.txt  perf0.csv  perf1.csv  perf10.csv  perf11.csv  perf5.csv  perf6.csv  perf7.csv  perf8.csv  perf9.csv  settings.gradle
src/easyIO/: Makefile  README.md
src/easyIO/src/easyIO/: BacktrackScanner.java  Scanner.java
src/easyIO/test/: Test1.java  Test2.java  input2.txt
src/main/java/ast/: AbstractNode.java  Action.java  BinaryCondition.java  BinaryExpr.java  Command.java  Condition.java  Duplicate.java  Expr.java  Insert.java  Mutation.java  MutationFactory.java  Node.java  NodeCategory.java  Number.java  Program.java  ProgramImpl.java  Relation.java  Remove.java  Replace.java  Rule.java  Sensor.java  Swap.java  Transform.java  Update.java
src/main/java/console/: Console.java
src/main/java/controller/: ConsoleController.java  Controller.java  ControllerFactory.java
src/main/java/exceptions/: SyntaxError.java
src/main/java/main/: ParseAndMutateApp.java
src/main/java/maybe/: Maybe.java  Maybes.java  NoMaybeValue.java
src/main/java/model/: Constants.java  Critter.java  Executor.java  Interpreter.java  ReadOnlyCritter.java  ReadOnlyWorld.java  TestClass.java  Tile.java  TileType.java  World.java
src/main/java/parse/: Parser.java  ParserFactory.java  ParserImpl.java  PrettyPrinter.java  Token.java  TokenCategory.java  TokenType.java  Tokenizer.java
src/main/java/tree/: ConcurrentTree.java  ConcurrentTreeImpl.java  Lock.java  RWLock.java
src/main/java/util/: ConcurrentTreeFactory.java
src/main/java/view/: CritterInfo.java  CritterSettings.java  DrawCritter.java  Main.java  Starter.java  WarningMessage.java  WorldSettings.java
src/test/java/controller/: ConsoleControllerTest.java  (+1 more)
(+57 files in other folders)
