<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Main">
  <children>
    <HBox layoutX="0.0" layoutY="0.0" prefHeight="299.0" prefWidth="333.0">
      <children><Pane prefHeight="299.0">
<children>
        <Button id="pressme" fx:id="b" mnemonicParsing="false" onAction="#handleButtonPressed" text="Press me!" />
                  <Button fx:id="c" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleButtonPressed2" text="Button" />
</children></Pane>
        <TextArea id="typeme" fx:id="t" prefHeight="299.0" prefWidth="236.0" text="Type more text here." wrapText="true" />
      </children>
    </HBox>
  </children>
</AnchorPane>
